NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001


HF_TOKEN=your_hf_token

GROQ_API_KEY=your_groq_api_key

SUPABASE_URL=your_supabase_url
# SERVICE-ROLE
SUPABASE_KEY=your_supabase_key